<resources>
    <string name="app_name">Douglas Rescue Airlines</string>
    <string name="labelID">Enter ID</string>
    <string name="labelPassword">Enter Password</string>
    <string name="textIDHint" translatable="false">ID</string>
    <string name="textPasswordHint">Password</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonSignUp">SignUp</string>
    <string name="labelForgetPassword">Forgot Password?</string>

    <string-array name="txtGroup">
        <item>Life</item>
        <item>is</item>
        <item>short</item>
    </string-array>
    <string name="prompt">Select Any</string>
    <string name="signUp">Sign Up</string>

</resources>